# vim: filetype=muttrc
# Header colors:
color header blue default ".*"
color header brightblue default "^(From)"
color header brightcyan default "^(Subject)"
color header white default "^(CC|BCC)"

# Basic settings
mono bold bold
mono underline underline
mono indicator reverse
mono error bold

# Main colors
color normal white default
color indicator brightblue black # Currently selected message
color sidebar_highlight blue default
color sidebar_divider brightblack black
color sidebar_flagged cyan black
color sidebar_new green black
color normal brightblue default
color error blue default
color tilde black default
color message cyan default
color markers green white
color attachment white default
color search brightcyan default
color status brightblue black
color hdrdefault brightgreen default

# Quote levels
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 cyan default
color quoted5 brightblue default

# Signatures, etc.
color signature brightgreen default
color bold black default
color underline black default
color normal default default

# Special text patterns
color body green default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URLs
color body green default "\`[^\`]*\`" # Green text between ` and `

# Markdown-like formatting
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body brightcyan default "^(\t| )*(-|\\*) \.*" # List items as cyan

# Emoticons
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon

# GPG signatures
color body blue default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body blue default "^gpg: "
color body blue cyan "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"

# URLs
color body blue default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Index colors
color index cyan default '.*'
color index_author green default '.*'
color index_number brightblue default
color index_subject blue default '.*'
color index_size brightyellow default
color index_date brightyellow default

# For new mail
color index brightcyan black "~N"
color index_author brightgreen black "~N"
color index_subject brightblue black "~N"
color index_size brightyellow black "~N"
color index_date brightyellow black "~N"

# Progress bar
color progress black cyan
