# 256 colors
set -g default-terminal "screen-256color"

# keymap

# Yes, I never used screen and don't have C-a muscle memory
# C-t is not an option for me, since C-t is for SIGINFO on *BSD
bind -n C-a new-window -a
bind -n C-S-tab  prev
bind -n S-left  prev
bind -n C-tab next
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

# Enable mouse support
set -g mouse on

# theme
source-file "$HOME/.tmux/themes/lituus.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# ==============================================
# ===   Nesting local and remote sessions     ===
# ==============================================

# Session is considered to be remote when we ssh into host
# if-shell 'test -n "$SSH_CLIENT"' \
#     'source-file ~/.tmux/tmux.remote.conf'

# We want to have single prefix key "C-a", usable both for local and remote session
# we don't want to "C-a" + "a" approach either
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237

# Also, change some visual styles when window keys are off
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "none,bg=colour75" \;\
    set window-status-current-format "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour253] #I #[fg=colour239,bg=colour253] #W #[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]" \;\
    set window-status-current-style "none,fg=colour247,bold,bg=colour237" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
